<body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Go, get your dhanno...</h3>
        </div>
      </header>
    
      <main class="px-3">
        <h1>We are here for you</h1>
        <p class="lead">At c-cars we understand your car requirements and present you the variety of cars at your doorstep. Click on the product page to know more about the car we offer. Just click and book a test drive.

        </p>
        <p class="lead">
          <a routerLink="bookRide" class="btn btn-lg btn-secondary fw-bold border-white bg-blue">Book Test Ride</a>
        </p>
      </main>
    </div>