<div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img style="height: 225px;" src="https://cdn.vox-cdn.com/thumbor/DzQfQsm4ick3955KCnwbq3uJN-g=/0x0:2592x1728/1200x800/filters:focal(1089x657:1503x1071)/cdn.vox-cdn.com/uploads/chorus_image/image/58329537/2018_01_12_Nissan_NAIAS_Xmotion_Concept___Photo_15.0.jpg">
            <div class="card-body">
              <p class="card-text">SUV. kuch jyada hi badi family hai kya?
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <!-- <a [routerLink]="['/product','suv']">click</a> -->
                  <button [routerLink]="['/product','suv']" type="button"  class="btn btn-sm btn-outline-secondary"> View</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img style="height: 225px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWgYSdG9WefiE9skGIKnRfo-Yij6ROe17gNQ&usqp=CAU">
            <div class="card-body">
              <p class="card-text">SEDAN kyuki SWAG zaroori hai life me!!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button [routerLink]="['/product','sedan']" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img style="height: 225px" src="https://www.cartoq.com/wp-content/uploads/2020/12/tata-altroz-3-door-render.jpg">
            <div class="card-body">
              <p class="card-text">Hatchback, meri zarooratey kam hai..</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button [routerLink]="['/product','hatchback']" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>