<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">C-Cars</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-3 mb-lg-1">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "prodcut">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact">Conatct</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="bookRide">Test Ride?</a>
          </li>
        </ul>
        <div class="d-flex">
            <img style="margin-right: 100px;" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-cars-automotive-dealership-flaticons-lineal-color-flat-icons-5.png"/>
        </div>
      </div>
    </div>
  </nav>