<div class="list-group">
    <a  class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://img.icons8.com/external-xnimrodx-lineal-xnimrodx/64/000000/external-email-contact-us-xnimrodx-lineal-xnimrodx-4.png" alt="twbs" width="32" height="32" class="flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">Mail us @</h6>
          <p class="mb-0 opacity-75">c.cars@gmail.com</p>
        </div>
        <small class="opacity-50 text-nowrap">connect</small>
      </div>
    </a>
    <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://img.icons8.com/doodle/48/000000/apple-phone.png" alt="twbs" width="32" height="32" class="flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-0">Toll Free Number (Baat hi karoge, manoge nahi!)</h6>
          <p class="mb-0 opacity-75">+1123987605</p>
        </div>
        <small class="opacity-50 text-nowrap">connect</small>
      </div>
    </a>
    
  </div>